[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/godot-sugar/source/SugarQuad.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/godot-sugar/source/shaders/3d/darken.shader" type="Shader" id=2]

[sub_resource type="SphereMesh" id=1]

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 2 )
shader_param/darken_strength = 0.95

[node name="Demo" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = null

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.51237 )

[node name="SugarQuad" parent="." instance=ExtResource( 1 )]
material_override = SubResource( 2 )
effect = 1
parameters = SubResource( 2 )
